/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule ParticipantAccessSystem {
    description: "Grant all participants full access to system resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ExporterAccessOwnContracts {
	description: "Exporters can see only their own contracts"
  	participant(p): "org.reliance.network.Exporter"
  	operation: READ
    resource(r): "org.reliance.network.Contract"
  	condition: (r.exporter.getIdentifier() === p.getIdentifier())
  	action: ALLOW
}

rule ExporterAccessOwnShipments {
	description: "Exporters can see only their own shipments"
  	participant(p): "org.reliance.network.Exporter"
  	operation: READ
    resource(r): "org.reliance.network.Shipment"
  	condition: (r.contract.exporter.getIdentifier() === p.getIdentifier())
  	action: ALLOW
}

rule ImporterAccessOwnContracts {
	description: "Importers can see only their own contracts"
  	participant(p): "org.reliance.network.Importer"
  	operation: READ
    resource(r): "org.reliance.network.Contract"
  	condition: (r.importer.getIdentifier() === p.getIdentifier())
  	action: ALLOW
}

rule ImporterAccessOwnShipments {
	description: "Importers can see only their own shipments"
  	participant(p): "org.reliance.network.Importer"
  	operation: READ
    resource(r): "org.reliance.network.Shipment"
  	condition: (r.contract.importer.getIdentifier() === p.getIdentifier())
  	action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}